<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuizMakerModelStoreContainer" CdmEntityContainer="QuizMakerEntities">
    <EntitySetMapping Name="AspNetRoleClaims">
      <EntityTypeMapping TypeName="QuizMakerModel.AspNetRoleClaim">
        <MappingFragment StoreEntitySet="AspNetRoleClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="QuizMakerModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConcurrencyStamp" ColumnName="ConcurrencyStamp" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NormalizedName" ColumnName="NormalizedName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="QuizMakerModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="QuizMakerModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="ProviderDisplayName" ColumnName="ProviderDisplayName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="QuizMakerModel.AspNetUserRole">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="QuizMakerModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="ConcurrencyStamp" ColumnName="ConcurrencyStamp" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEnd" ColumnName="LockoutEnd" />
          <ScalarProperty Name="NormalizedEmail" ColumnName="NormalizedEmail" />
          <ScalarProperty Name="NormalizedUserName" ColumnName="NormalizedUserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserTokens">
      <EntityTypeMapping TypeName="QuizMakerModel.AspNetUserToken">
        <MappingFragment StoreEntitySet="AspNetUserTokens">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="QuizMakerModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent_id" ColumnName="Parent_id" />
          <ScalarProperty Name="Partible" ColumnName="Partible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PossibleAnswers">
      <EntityTypeMapping TypeName="QuizMakerModel.PossibleAnswer">
        <MappingFragment StoreEntitySet="PossibleAnswers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="Answer_number" ColumnName="Answer_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="QuizMakerModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Question_text" ColumnName="Question_text" />
          <ScalarProperty Name="Question_number" ColumnName="Question_number" />
          <ScalarProperty Name="Correct_answer" ColumnName="Correct_answer" />
          <ScalarProperty Name="Quiz_Id" ColumnName="Quiz_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quizs">
      <EntityTypeMapping TypeName="QuizMakerModel.Quiz">
        <MappingFragment StoreEntitySet="Quizzes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Owners_Id" ColumnName="Owners_Id" />
          <ScalarProperty Name="Team_Id" ColumnName="Team_Id" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatisticalLists">
      <EntityTypeMapping TypeName="QuizMakerModel.StatisticalList">
        <MappingFragment StoreEntitySet="StatisticalLists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quiz_Id" ColumnName="Quiz_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Vote" ColumnName="Vote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyStatistics">
      <EntityTypeMapping TypeName="QuizMakerModel.SurveyStatistic">
        <MappingFragment StoreEntitySet="SurveyStatistics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Question_Id" ColumnName="Question_Id" />
          <ScalarProperty Name="Answer_number" ColumnName="Answer_number" />
          <ScalarProperty Name="Quiz_Id" ColumnName="Quiz_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuizMakerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamMembers">
      <EntityTypeMapping TypeName="QuizMakerModel.TeamMember">
        <MappingFragment StoreEntitySet="TeamMembers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Team_Id" ColumnName="Team_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="QuizMakerModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>