<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizMakerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoleClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserClaims_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderDisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="RoleId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserRoles_AspNetUsers_UserId" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEnd" Type="DateTimeOffset" Precision="7" />
    <Property Name="NormalizedEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_AspNetUserClaims_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_AspNetUserRoles_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
    <NavigationProperty Name="Quizzes" Relationship="Self.FK_Quiz_Owner" FromRole="AspNetUsers" ToRole="Quizzes" />
    <NavigationProperty Name="StatisticalLists" Relationship="Self.FK_StatisticalLists_AspNetUsers" FromRole="AspNetUsers" ToRole="StatisticalLists" />
    <NavigationProperty Name="SurveyStatistics" Relationship="Self.FK_SurveyStatistics_AspNetUsers" FromRole="AspNetUsers" ToRole="SurveyStatistics" />
    <NavigationProperty Name="TeamMembers" Relationship="Self.FK_TeamMembers_Users" FromRole="AspNetUsers" ToRole="TeamMembers" />
  </EntityType>
  <EntityType Name="AspNetUserToken">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parent_id" Type="Int64" Nullable="false" />
    <Property Name="Partible" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Quizzes" Relationship="Self.FK_Quizzes_Categories" FromRole="Categories" ToRole="Quizzes" />
  </EntityType>
  <EntityType Name="PossibleAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Question_Id" Type="Int64" Nullable="false" />
    <Property Name="Answer_number" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="Self.FK_PossibleAnswers_Question" FromRole="PossibleAnswers" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Question_number" Type="Int32" Nullable="false" />
    <Property Name="Correct_answer" Type="Int64" />
    <Property Name="Quiz_Id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="PossibleAnswers" Relationship="Self.FK_PossibleAnswers_Question" FromRole="Questions" ToRole="PossibleAnswers" />
    <NavigationProperty Name="SurveyStatistics" Relationship="Self.FK_AllAnswers_Questions" FromRole="Questions" ToRole="SurveyStatistics" />
    <NavigationProperty Name="Quizze" Relationship="Self.FK_Quiz_Questions" FromRole="Questions" ToRole="Quizzes" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Owners_Id" Type="Int64" Nullable="false" />
    <Property Name="Team_Id" Type="Int64" />
    <Property Name="Category_Id" Type="Int64" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Quiz_Owner" FromRole="Quizzes" ToRole="AspNetUsers" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Quizzes_Categories" FromRole="Quizzes" ToRole="Categories" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Quiz_Questions" FromRole="Quizzes" ToRole="Questions" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Quizzes_Teams" FromRole="Quizzes" ToRole="Teams" />
    <NavigationProperty Name="SurveyStatistics" Relationship="Self.FK_SurveyStatistics_Quizzes" FromRole="Quizzes" ToRole="SurveyStatistics" />
    <NavigationProperty Name="StatisticalLists" Relationship="QuizMakerModel.FK_StatisticalLists_Quizzes" FromRole="Quiz" ToRole="StatisticalList" />
  </EntityType>
  <EntityType Name="StatisticalList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quiz_Id" Type="Int64" Nullable="false" />
    <Property Name="User_Id" Type="Int64" Nullable="false" />
    <Property Name="Points" Type="Int32" />
    <Property Name="Vote" Type="Byte" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_StatisticalLists_AspNetUsers" FromRole="StatisticalLists" ToRole="AspNetUsers" />
    <NavigationProperty Name="Quizze" Relationship="QuizMakerModel.FK_StatisticalLists_Quizzes" FromRole="StatisticalList" ToRole="Quiz" />
  </EntityType>
  <EntityType Name="SurveyStatistic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question_Id" Type="Int64" Nullable="false" />
    <Property Name="Answer_number" Type="Int32" />
    <Property Name="Quiz_Id" Type="Int64" Nullable="false" />
    <Property Name="User_Id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_SurveyStatistics_AspNetUsers" FromRole="SurveyStatistics" ToRole="AspNetUsers" />
    <NavigationProperty Name="Question" Relationship="Self.FK_AllAnswers_Questions" FromRole="SurveyStatistics" ToRole="Questions" />
    <NavigationProperty Name="Quizze" Relationship="Self.FK_SurveyStatistics_Quizzes" FromRole="SurveyStatistics" ToRole="Quizzes" />
  </EntityType>
  <EntityType Name="TeamMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Team_Id" Type="Int64" Nullable="false" />
    <Property Name="User_Id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_TeamMembers_Users" FromRole="TeamMembers" ToRole="AspNetUsers" />
    <NavigationProperty Name="Team" Relationship="Self.FK_TeamMembers_Team" FromRole="TeamMembers" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Quizzes" Relationship="Self.FK_Quizzes_Teams" FromRole="Teams" ToRole="Quizzes" />
    <NavigationProperty Name="TeamMembers" Relationship="Self.FK_TeamMembers_Team" FromRole="Teams" ToRole="TeamMembers" />
  </EntityType>
  <Association Name="FK_AspNetUserClaims_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quiz_Owner">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Quizzes" Type="QuizMakerModel.Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quizzes">
        <PropertyRef Name="Owners_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatisticalLists_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="StatisticalLists" Type="Self.StatisticalList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StatisticalLists">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyStatistics_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="SurveyStatistics" Type="Self.SurveyStatistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyStatistics">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamMembers_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="TeamMembers" Type="Self.TeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamMembers">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quizzes_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Quizzes" Type="QuizMakerModel.Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Quizzes">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PossibleAnswers_Question">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="PossibleAnswers" Type="Self.PossibleAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PossibleAnswers">
        <PropertyRef Name="Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AllAnswers_Questions">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="SurveyStatistics" Type="Self.SurveyStatistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyStatistics">
        <PropertyRef Name="Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quiz_Questions">
    <End Role="Quizzes" Type="QuizMakerModel.Quiz" Multiplicity="1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizzes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="Quiz_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quizzes_Teams">
    <End Role="Teams" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Quizzes" Type="QuizMakerModel.Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Quizzes">
        <PropertyRef Name="Team_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyStatistics_Quizzes">
    <End Role="Quizzes" Type="QuizMakerModel.Quiz" Multiplicity="1" />
    <End Role="SurveyStatistics" Type="Self.SurveyStatistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizzes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyStatistics">
        <PropertyRef Name="Quiz_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamMembers_Team">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="TeamMembers" Type="Self.TeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeamMembers">
        <PropertyRef Name="Team_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizMakerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoleClaims" EntityType="Self.AspNetRoleClaim" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRole" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="AspNetUserTokens" EntityType="Self.AspNetUserToken" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="PossibleAnswers" EntityType="Self.PossibleAnswer" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Quizs" EntityType="QuizMakerModel.Quiz" />
    <EntitySet Name="StatisticalLists" EntityType="Self.StatisticalList" />
    <EntitySet Name="SurveyStatistics" EntityType="Self.SurveyStatistic" />
    <EntitySet Name="TeamMembers" EntityType="Self.TeamMember" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_UserId" Association="Self.FK_AspNetUserClaims_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="Self.FK_AspNetUserLogins_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers_UserId" Association="Self.FK_AspNetUserRoles_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Quiz_Owner" Association="Self.FK_Quiz_Owner">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Quizzes" EntitySet="Quizs" />
    </AssociationSet>
    <AssociationSet Name="FK_StatisticalLists_AspNetUsers" Association="Self.FK_StatisticalLists_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="StatisticalLists" EntitySet="StatisticalLists" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyStatistics_AspNetUsers" Association="Self.FK_SurveyStatistics_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="SurveyStatistics" EntitySet="SurveyStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamMembers_Users" Association="Self.FK_TeamMembers_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TeamMembers" EntitySet="TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Quizzes_Categories" Association="Self.FK_Quizzes_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Quizzes" EntitySet="Quizs" />
    </AssociationSet>
    <AssociationSet Name="FK_PossibleAnswers_Question" Association="Self.FK_PossibleAnswers_Question">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="PossibleAnswers" EntitySet="PossibleAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_AllAnswers_Questions" Association="Self.FK_AllAnswers_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="SurveyStatistics" EntitySet="SurveyStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_Quiz_Questions" Association="Self.FK_Quiz_Questions">
      <End Role="Quizzes" EntitySet="Quizs" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Quizzes_Teams" Association="Self.FK_Quizzes_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Quizzes" EntitySet="Quizs" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyStatistics_Quizzes" Association="Self.FK_SurveyStatistics_Quizzes">
      <End Role="Quizzes" EntitySet="Quizs" />
      <End Role="SurveyStatistics" EntitySet="SurveyStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamMembers_Team" Association="Self.FK_TeamMembers_Team">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TeamMembers" EntitySet="TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_StatisticalLists_Quizzes" Association="QuizMakerModel.FK_StatisticalLists_Quizzes">
      <End Role="Quiz" EntitySet="Quizs" />
      <End Role="StatisticalList" EntitySet="StatisticalLists" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_StatisticalLists_Quizzes">
    <End Type="QuizMakerModel.Quiz" Role="Quiz" Multiplicity="1" />
    <End Type="QuizMakerModel.StatisticalList" Role="StatisticalList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StatisticalList">
        <PropertyRef Name="Quiz_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>