<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizMakerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuizMakerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="QuizMakerModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="QuizMakerModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="QuizMakerModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="QuizMakerModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="QuizMakerModel.AspNetUser" />
    <EntitySet Name="Categories" EntityType="QuizMakerModel.Category" />
    <EntitySet Name="PossibleAnswers" EntityType="QuizMakerModel.PossibleAnswer" />
    <EntitySet Name="Questions" EntityType="QuizMakerModel.Question" />
    <EntitySet Name="Quizs" EntityType="QuizMakerModel.Quiz" />
    <EntitySet Name="TeamMembers" EntityType="QuizMakerModel.TeamMember" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="QuizMakerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="QuizMakerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Quiz_Owner" Association="QuizMakerModel.FK_Quiz_Owner">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Quizze" EntitySet="Quizs" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamMembers_Users" Association="QuizMakerModel.FK_TeamMembers_Users">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="TeamMember" EntitySet="TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Quizzes_Categories" Association="QuizMakerModel.FK_Quizzes_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Quizze" EntitySet="Quizs" />
    </AssociationSet>
    <AssociationSet Name="FK_PossibleAnswers_Question" Association="QuizMakerModel.FK_PossibleAnswers_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="PossibleAnswer" EntitySet="PossibleAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_Quiz_Questions" Association="QuizMakerModel.FK_Quiz_Questions">
      <End Role="Quizze" EntitySet="Quizs" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="QuizMakerModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="CorrectAnswers" EntityType="QuizMakerModel.CorrectAnswer" />
    <AssociationSet Name="FK_CorrectAnswer_PossibleAnswer" Association="QuizMakerModel.FK_CorrectAnswer_PossibleAnswer">
      <End Role="PossibleAnswer" EntitySet="PossibleAnswers" />
      <End Role="CorrectAnswer" EntitySet="CorrectAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_CorrectAnswer_Questions" Association="QuizMakerModel.FK_CorrectAnswer_Questions">
      <End Role="Question" EntitySet="Questions" />
      <End Role="CorrectAnswer" EntitySet="CorrectAnswers" />
    </AssociationSet>
    <EntitySet Name="Statistics" EntityType="QuizMakerModel.Statistic" />
    <AssociationSet Name="FK_SurveyStatistics_AspNetUsers1" Association="QuizMakerModel.FK_SurveyStatistics_AspNetUsers1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Statistic" EntitySet="Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyStatistics_Answer1" Association="QuizMakerModel.FK_SurveyStatistics_Answer1">
      <End Role="PossibleAnswer" EntitySet="PossibleAnswers" />
      <End Role="Statistic" EntitySet="Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK_AllAnswers_Questions1" Association="QuizMakerModel.FK_AllAnswers_Questions1">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Statistic" EntitySet="Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyStatistics_Quizzes1" Association="QuizMakerModel.FK_SurveyStatistics_Quizzes1">
      <End Role="Quiz" EntitySet="Quizs" />
      <End Role="Statistic" EntitySet="Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamMembers_Quiz" Association="QuizMakerModel.FK_TeamMembers_Quiz">
      <End Role="Quiz" EntitySet="Quizs" />
      <End Role="TeamMember" EntitySet="TeamMembers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="QuizMakerModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="QuizMakerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="QuizMakerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="QuizMakerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="QuizMakerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Quizzes" Relationship="QuizMakerModel.FK_Quiz_Owner" FromRole="AspNetUser" ToRole="Quizze" />
    <NavigationProperty Name="TeamMembers" Relationship="QuizMakerModel.FK_TeamMembers_Users" FromRole="AspNetUser" ToRole="TeamMember" />
    <NavigationProperty Name="AspNetRoles" Relationship="QuizMakerModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="Statistics" Relationship="QuizMakerModel.FK_SurveyStatistics_AspNetUsers1" FromRole="AspNetUser" ToRole="Statistic" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parent_id" Type="Int64" Nullable="false" />
    <Property Name="Partible" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Quizzes" Relationship="QuizMakerModel.FK_Quizzes_Categories" FromRole="Category" ToRole="Quizze" />
  </EntityType>
  <EntityType Name="PossibleAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Question_Id" Type="Int64" Nullable="false" />
    <Property Name="Answer_number" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="QuizMakerModel.FK_PossibleAnswers_Question" FromRole="PossibleAnswer" ToRole="Question" />
    <NavigationProperty Name="CorrectAnswers" Relationship="QuizMakerModel.FK_CorrectAnswer_PossibleAnswer" FromRole="PossibleAnswer" ToRole="CorrectAnswer" />
    <NavigationProperty Name="Statistics" Relationship="QuizMakerModel.FK_SurveyStatistics_Answer1" FromRole="PossibleAnswer" ToRole="Statistic" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question_text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Question_number" Type="Int32" />
    <Property Name="Quiz_Id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="PossibleAnswers" Relationship="QuizMakerModel.FK_PossibleAnswers_Question" FromRole="Question" ToRole="PossibleAnswer" />
    <NavigationProperty Name="Quizze" Relationship="QuizMakerModel.FK_Quiz_Questions" FromRole="Question" ToRole="Quizze" />
    <NavigationProperty Name="CorrectAnswers" Relationship="QuizMakerModel.FK_CorrectAnswer_Questions" FromRole="Question" ToRole="CorrectAnswer" />
    <Property Name="Points" Type="Int32" />
    <NavigationProperty Name="Statistics" Relationship="QuizMakerModel.FK_AllAnswers_Questions1" FromRole="Question" ToRole="Statistic" />
    <Property Name="ReadOnly" Type="Boolean" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Owners_Id" Type="Int64" Nullable="false" />
    <Property Name="Category_Id" Type="Int64" />
    <NavigationProperty Name="AspNetUser" Relationship="QuizMakerModel.FK_Quiz_Owner" FromRole="Quizze" ToRole="AspNetUser" />
    <NavigationProperty Name="Category" Relationship="QuizMakerModel.FK_Quizzes_Categories" FromRole="Quizze" ToRole="Category" />
    <NavigationProperty Name="Questions" Relationship="QuizMakerModel.FK_Quiz_Questions" FromRole="Quizze" ToRole="Question" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Statistics" Relationship="QuizMakerModel.FK_SurveyStatistics_Quizzes1" FromRole="Quiz" ToRole="Statistic" />
    <NavigationProperty Name="TeamMembers" Relationship="QuizMakerModel.FK_TeamMembers_Quiz" FromRole="Quiz" ToRole="TeamMember" />
    <Property Name="ReadOnly" Type="Boolean" />
  </EntityType>
  <EntityType Name="TeamMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="QuizMakerModel.FK_TeamMembers_Users" FromRole="TeamMember" ToRole="AspNetUser" />
    <Property Name="Quiz_Id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Quizze" Relationship="QuizMakerModel.FK_TeamMembers_Quiz" FromRole="TeamMember" ToRole="Quiz" />
    <Property Name="Username" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="QuizMakerModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuizMakerModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="QuizMakerModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuizMakerModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quiz_Owner">
    <End Type="QuizMakerModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="QuizMakerModel.Quiz" Role="Quizze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quizze">
        <PropertyRef Name="Owners_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamMembers_Users">
    <End Type="QuizMakerModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="QuizMakerModel.TeamMember" Role="TeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamMember">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quizzes_Categories">
    <End Type="QuizMakerModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="QuizMakerModel.Quiz" Role="Quizze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Quizze">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PossibleAnswers_Question">
    <End Type="QuizMakerModel.Question" Role="Question" Multiplicity="1" />
    <End Type="QuizMakerModel.PossibleAnswer" Role="PossibleAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PossibleAnswer">
        <PropertyRef Name="Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quiz_Questions">
    <End Type="QuizMakerModel.Quiz" Role="Quizze" Multiplicity="1" />
    <End Type="QuizMakerModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizze">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="Quiz_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="QuizMakerModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="QuizMakerModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="CorrectAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="PossibleAnswer" Type="Int64" />
    <Property Name="Question" Type="Int64" Nullable="false" />
    <Property Name="Id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="PossibleAnswer1" Relationship="QuizMakerModel.FK_CorrectAnswer_PossibleAnswer" FromRole="CorrectAnswer" ToRole="PossibleAnswer" />
    <NavigationProperty Name="Question1" Relationship="QuizMakerModel.FK_CorrectAnswer_Questions" FromRole="CorrectAnswer" ToRole="Question" />
    <Property Name="Answer" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_CorrectAnswer_PossibleAnswer">
    <End Type="QuizMakerModel.PossibleAnswer" Role="PossibleAnswer" Multiplicity="0..1" />
    <End Type="QuizMakerModel.CorrectAnswer" Role="CorrectAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PossibleAnswer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CorrectAnswer">
        <PropertyRef Name="PossibleAnswer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CorrectAnswer_Questions">
    <End Type="QuizMakerModel.Question" Role="Question" Multiplicity="1" />
    <End Type="QuizMakerModel.CorrectAnswer" Role="CorrectAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CorrectAnswer">
        <PropertyRef Name="Question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question_Id" Type="Int64" Nullable="false" />
    <Property Name="Answer" Type="Int64" />
    <Property Name="Quiz_Id" Type="Int64" Nullable="false" />
    <Property Name="User_Id" Type="Int64" Nullable="false" />
    <Property Name="Answer_text" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Points" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="QuizMakerModel.FK_SurveyStatistics_AspNetUsers1" FromRole="Statistic" ToRole="AspNetUser" />
    <NavigationProperty Name="PossibleAnswer" Relationship="QuizMakerModel.FK_SurveyStatistics_Answer1" FromRole="Statistic" ToRole="PossibleAnswer" />
    <NavigationProperty Name="Question" Relationship="QuizMakerModel.FK_AllAnswers_Questions1" FromRole="Statistic" ToRole="Question" />
    <NavigationProperty Name="Quizze" Relationship="QuizMakerModel.FK_SurveyStatistics_Quizzes1" FromRole="Statistic" ToRole="Quiz" />
  </EntityType>
  <Association Name="FK_SurveyStatistics_AspNetUsers1">
    <End Type="QuizMakerModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="QuizMakerModel.Statistic" Role="Statistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Statistic">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyStatistics_Answer1">
    <End Type="QuizMakerModel.PossibleAnswer" Role="PossibleAnswer" Multiplicity="0..1" />
    <End Type="QuizMakerModel.Statistic" Role="Statistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PossibleAnswer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Statistic">
        <PropertyRef Name="Answer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AllAnswers_Questions1">
    <End Type="QuizMakerModel.Question" Role="Question" Multiplicity="1" />
    <End Type="QuizMakerModel.Statistic" Role="Statistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Statistic">
        <PropertyRef Name="Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyStatistics_Quizzes1">
    <End Type="QuizMakerModel.Quiz" Role="Quiz" Multiplicity="1" />
    <End Type="QuizMakerModel.Statistic" Role="Statistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Statistic">
        <PropertyRef Name="Quiz_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamMembers_Quiz">
    <End Type="QuizMakerModel.Quiz" Role="Quiz" Multiplicity="1" />
    <End Type="QuizMakerModel.TeamMember" Role="TeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamMember">
        <PropertyRef Name="Quiz_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>