<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cf4a2a456b94f5c9548bd37eeae1ee7" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="QuizMakerModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuizMakerModel.AspNetRole" Width="1.5" PointX="0.5" PointY="5.5" />
        <EntityTypeShape EntityType="QuizMakerModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="QuizMakerModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="QuizMakerModel.AspNetUser" Width="2.25" PointX="2.25" PointY="7.5" />
        <EntityTypeShape EntityType="QuizMakerModel.Category" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="QuizMakerModel.PossibleAnswer" Width="1.5" PointX="9.75" PointY="15.25" />
        <EntityTypeShape EntityType="QuizMakerModel.Question" Width="1.5" PointX="7.5" PointY="11.625" />
        <EntityTypeShape EntityType="QuizMakerModel.Quiz" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="QuizMakerModel.TeamMember" Width="1.5" PointX="8.25" PointY="8.875" />
        <AssociationConnector Association="QuizMakerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="QuizMakerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="QuizMakerModel.FK_Quiz_Owner" />
        <AssociationConnector Association="QuizMakerModel.FK_TeamMembers_Users" />
        <AssociationConnector Association="QuizMakerModel.FK_Quizzes_Categories" />
        <AssociationConnector Association="QuizMakerModel.FK_PossibleAnswers_Question" />
        <AssociationConnector Association="QuizMakerModel.FK_Quiz_Questions" />
        <AssociationConnector Association="QuizMakerModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="QuizMakerModel.CorrectAnswer" Width="1.5" PointX="12" PointY="13.5" />
        <AssociationConnector Association="QuizMakerModel.FK_CorrectAnswer_PossibleAnswer" />
        <AssociationConnector Association="QuizMakerModel.FK_CorrectAnswer_Questions" />
        <EntityTypeShape EntityType="QuizMakerModel.Statistic" Width="1.5" PointX="13" PointY="9.125" />
        <AssociationConnector Association="QuizMakerModel.FK_SurveyStatistics_AspNetUsers1" />
        <AssociationConnector Association="QuizMakerModel.FK_SurveyStatistics_Answer1" />
        <AssociationConnector Association="QuizMakerModel.FK_AllAnswers_Questions1" />
        <AssociationConnector Association="QuizMakerModel.FK_SurveyStatistics_Quizzes1" />
        <AssociationConnector Association="QuizMakerModel.FK_TeamMembers_Quiz" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>